# Blabz_2115000917

./: BankAccount.java  Book.java  Employee.java  MatrixOperations.java  Patient.java  README.md  ShoppingCart.java  SpringSeason.java  Student.java  Vehicle.java  WindChillCalculator.java  l1q1.java  l1q10.java  l1q11.java  l1q12.java  l1q13.java  l1q14.java  l1q15.java  l1q16.java  l1q17.java  l1q18.java  l1q2.java  l1q3.java  l1q4.java  l1q5.java  l1q6.java  l1q7.java  l1q8.java  l1q9.java  l2q1.java  l2q10.java  l2q11.java  l2q12.java  l2q2.java  l2q3.java  l2q4.java  l2q5.java  l2q6.java  l2q7.java  l2q8.java  (+30 more)
Annotations/: BugReportProcessor.java  Cache.java  ExecutionTime.java  Field.java  ImportantMethodsExample.java  LegacyAPI.java  MAXlenght.java  Main.java  RoleAllowed.java  Suppress.java  TODO.java  sound.java
CSV/: ConvertJson.java  Count.java  Duplicate.java  EncryptAndDecrypt.java  Filter.java  Generate.java  Large.java  Merge.java  Modify.java  Objects.java  PrintData.java  Search.java  Sort.java  Validate.java  WriteData.java  csvfile.csv  employees.csv
EXTRAS/: l2p1.java  l2p2.java  l2p3.java  l2p4.java  p1.java  p2.java  p3.java  p4.java  p5.java  p6.java  p7.java  p9.java  q8.java
Exception_Handling/: ArrayOperations.java  AutoClosing.java  BankTransactionSystem.java  Block.java  CompileTimeException.java  DivisionProgram.java  Exception.java  ExceptionPropagation.java  NestedTryCatch.java  UserDefined.java
JUnit/: BankAccount.java  BankAccountTest.java  Calculator.java  CalculatorTest.java  DatabaseConnection.java  DatabaseConnectionTest.java  DateFormatter.java  DateFormatterTest.java  FileProcessor.java  FileProcessorTest.java  ListManager.java  ListManagerTest.java  MathUtils.java  MathUtilsTest.java  NumberUtilsTest.java  PasswordValidator.java  PasswordValidatorTest.java  PerformanceUtils.java  PerformanceUtilsTest.java  StringUtils.java  StringUtilsTest.java  TemperatureConverterTest.java  UserRegistration.java  UserRegistrationTest.java
JavaHttpServerProject/: Handlers.java  SimpleHttpServer.java
Java_Generics/: OnlineMarketplace.java  PersonalizedMealPlanSystem.java  ResumeScreeningSystem.java  SmartWarehouseSystem.java  UniversityCourseManagementSystem.java
Java_Streams/: Bufferedfilecopy.java  Contentreaderwriter.java  ConvertUppercaseToLowercase.java  EmployeeSerialization.java  ImageConverter.java  InputToFile.java  PipedStream.java  ReadLargeFile.java  StudentDataStream.java  WordCount.java  destination.txt  source.txt
Linear_and_Binary_Search/: ChallengeProblem.java
Maven/: pom.xml
Maven/src/main/java/Json/: CarJsonExample.java  CsvToJsonConverter.java  DatabaseToJsonReport.java  EmailValidator.java  FilterUsers.java  IplCensorAnalyzer.java  JsonFieldExtractor.java  JsonFilterExample.java  JsonKeyValuePrinter.java  JsonMergeExample.java  JsonToXmlConverter.java  JsonValidationExample.java  ListToJson.java  ListToJsonExample.java  MergeJsonFiles.java  StudentJsonExample.java
Maven/src/main/resources/: data.json  file2.json  users.json
Nginx/: index.html
Object_modeling/: BankApp.java  Company.java  ECommercePlatform.java  Hospital.java  Library_and_Books.java  Management.java  SchoolDemo.java  UniversityDemo.java
Oops/: Book.java  Circle.java  Employee.java
Polymorphism_and_Encapsulation/: BankingSystem.java  ECommercePlatform.java  EmployeeManagementSystem.java  HospitalManagementSystem.java  LibraryManagementSystem.java  OnlineFoodDeliverySystem.java  RideHailingApplication.java  VehicleRentalSystem.java
Reflection/: ClassInfo.java  Configuration.java  Custom.java  CustomLoggingProxy.java  CustomObjectMapperTest.java  DependencyInjection.java  MathOperations.java  MethodExecutionTiming.java  ObjectMapper.java  ObjectToJsonConverter.java  Person.java  ReflectionExample.java  StudentInfo.java
Regex/: BadWordFilter.java  BadWordFilterTest.java  CapitalizedWordExtractor.java  CapitalizedWordExtractorTest.java  CapitalizedWordsFinder.java  CapitalizedWordsFinderTest.java  CensorUtil.java  CensorUtilTest.java  CreditCardValidator.java  CreditCardValidator1.java  CreditCardValidator1Test.java  CreditCardValidatorTest.java  CurrencyExtractor.java  CurrencyExtractor1.java  CurrencyExtractor1Test.java  CurrencyExtractorTest.java  DateExtractor.java  DateExtractor1.java  DateExtractor1Test.java  DateExtractorTest.java  (+36 more)
UserRegistration/: pom.xml
UserRegistration/src/main/java/UserRegistrationApplication/: UserRegistrationApplication.java
UserRegistration/src/main/java/UserRegistrationApplication/controller/: UserController.java
UserRegistration/src/main/java/UserRegistrationApplication/model/: User.java
UserRegistration/src/main/java/UserRegistrationApplication/repository/: UserRepository.java
UserRegistration/src/main/java/UserRegistrationApplication/service/: UserService.java
UserRegistration/src/main/resources/: application.properties
(+115 files in other folders)
